<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
           

        }
        body{
            height: 100%;
            width: 100%;
        }

        .container {
            display: flex;
            height: 100%;
            width: 100%;
           
        }

        .div1 {

            width: 500px;
            height: 100%;
            float: left;
            margin: 20px;
        }

        .div2 {

            width: 500px;
            float: left;
            height: 100%;
            margin: 20px;
        }

        .div3 {

            width: 500px;
            margin: 0 auto;
            height: 100%;
            margin: 20px;
        }

        .logo {
            background-color: aqua;
        }

        img {
            height: 300px;
            width: 300px;
            margin: 15px;
            padding: 0px;
            margin-left: 52px;

        }

        .text {
            background-color: gray;

            font-size: 20px;
            margin: 15px;

            padding: 0px;
            color: black
        }

        table {
            margin-left: 80px;
        }

        h6 {
            background: none;
            font-size: 25px;
        }

        .extra {
            display: flex;
            justify-content: space-between;
        }

        .flex-container {
            width: 500px;
            height: 20px;
            background-color: gray;
            display: flex;

        }

        .flex-box {
            width: 20px;
            height: 20px;

            background: linear-gradient(red, purple);
            margin-left: 50px;
        }

        .flex-container-1 {
            width: 500px;
            height: 20px;
            background-color: gray;
            display: flex;
        }

        .flex-box-1 {
            width: 20px;
            height: 20px;

            background: linear-gradient(red, purple);
            margin-left: 50px;
        }

        .flex-container-2 {
            width: 500px;
            height: 20px;
            background-color: gray;
            display: flex;
        }

        .flex-box-2 {
            width: 20px;
            height: 20px;

            background: linear-gradient(red, purple);
            margin-left: 70px;
        }

        .flex-container-3 {
            width: 500px;
            height: 20px;
            background-color: gray;
            display: flex;
        }

        .flex-box-3 {

            width: 20px;
            height: 20px;

            background: linear-gradient(red, purple);
            margin-left: 10px;
        }
        .flex-container-4 {
            width: 500px;
            height: 20px;
            background-color: gray;
            display: flex;
        }

        .flex-box-4 {
            width: 200px;
            height: 20px;

            background: linear-gradient(red, purple);
            margin-left: 0px;
        }

        .flex-container-5 {
            width: 500px;
            height: 20px;
            background-color: gray;
            display: flex;
        }

        .flex-box-5 {
            width: 180px;
            height: 20px;

            background: linear-gradient(red, purple);
            margin-left: 0px;
        }

        .flex-container-6{
            width: 500px;
            height: 20px;
            background-color: gray;
            display: flex;
        }

        .flex-box-6 {

            width: 240px;
            height: 20px;

            background: linear-gradient(red, purple);
            margin-left: 0x;
        }
        
        .flex-container-7{
            width: 500px;
            height: 20px;
            background-color: gray;
            display: flex;
        }
        .png{
            display: flex;
           
        }

     
        
    </style>
</head>

<body>
    <header>
        <h2 class="logo">Tony Wong</h2>
    </header>
    <div class="container">
        <div class="div1">
            <img src="Screenshot 2023-07-16 151131.png" alt="">
            <div class="text">
                "I Want To Upgrade The Way I Manage My Appoiment to Patient"
            </div>
            <div>
                <table>
                    <tr>
                        <td style="color: violet;">Age</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td style="color: violet;">Occupation</td>
                        <td>Dentist</td>
                    </tr>
                    <tr>
                        <td style="color: violet;">Status</td>
                        <td>Married</td>
                    </tr>
                    <tr>
                        <td style="color: violet;">Education</td>
                        <td>Bachelor</td>
                    </tr>
                    <tr>
                        <td style="color: violet;">Location</td>
                        <td>lima,peru</td>
                    </tr>
                    <tr>
                        <td style="color: violet;">Income</td>
                        <td>S/.7000/Month</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="div2">
            <ul style="list-style-type: none;">
                <h6 style="color: violet;">Motivation</h6><br>
                <li style="background-color:  violet;">Make patient happy</li><br>
                <li style="background-color:  violet;">save money</li><br>
                <li style="background-color:  violet;">professional success</li><br>
                <li style="background-color:  violet;">family and friends</li>
            </ul><br>
            <h6 style="color:violet;">Goals</h6>
            <ul style="list-style: disc; color: voilet;">
                <li>make it easy for patient to book appoiment with him</li>
                <li>reduce the number of patient who don't show up due to lack of remiders</li>
                <li>get more new patient</li>
            </ul><br>
            <h6 style="color:violet;">Frustrations</h6>
            <ul>
                <li>he dosen't have a personal assistant to helphim manage his appoiments missed business</li>
                <li>Answering the phone is time consuming</li>
                <li>he has no easy way to remind his patient of their appoiment</li>
            </ul><br>
            <h6 style="color:violet;">bio</h6>
           <div style="background-color: grey; height: 150px; width: 400px;">
            Tony is a dentist. he has his own office where he sees patients.
                he keeps tracks of his appoiment by using a paper agenda. his patients
                book appoiment by calling him personal cellphone. when he's with patient he cant pick the phone and many
                pottential appoiment end up being miss calls . <br><br>
                He wants to find an easy and more efficient way to manage with appoiment.
           </div>
        </div>
        <div class="div3">
            <h6 style="color:violet;">Personality</h6>
            <div class="extra">
                <div>Extrovert</div>
                <div>Introvert</div>
            </div>
            <div class="flex-container">
                <div class="flex-box"></div>

            </div>
            <div class="extra">
                <div>Sensing</div>
                <div>Intuition</div>
            </div>
            <div class="flex-container-1">
                <div class="flex-box-1"></div>

            </div>
            <div class="extra">
                <div>Thinking</div>
                <div>Feeling</div>
            </div>
            <div class="flex-container-2">
                <div class="flex-box-2"></div>
            </div>
            <div class="extra">
                <div>Judging</div>
                <div>Preceiving</div>
            </div>
            <div class="flex-container-3">
                <div class="flex-box-3"></div>
            </div>
            <br>
            <h6 style="color: violet;">Technology</h6><br>

            <div>Mobile Apps</div>


            <div class="flex-container-4">
                <div class="flex-box-4"></div>
            </div>

            <div>Social Networks</div>

            <div class="flex-container-5">
                <div class="flex-box-5"></div>
            </div>
            
            <div>Smartphones</div>
            
            <div class="flex-container-6">
                <div class="flex-box-6"></div>
            </div>
            <div>Wearables</div>
            
            <div class="flex-container-7">
                <div class="flex-box-7"></div>
            </div>
            
                <h6>Brands</h6>
                <div class="png">
                    <img src="pngwing.com(1).png" alt="" style="height: 100px; width: 100px;" >
                    <img src="pngwing.com(2).png" alt="" style="height: 100px; width: 100px;">
                    <img src="pngwing.com.png" alt="" style="height: 100px; width: 100px;">
                </div>
              
            

        </div>
    </div>
</body>

</html>